--cpu Cortex-M7.fp.dp
"bootloader_boot\startup_stm32h7s7xx.o"
"bootloader_boot\main.o"
"bootloader_boot\gpio.o"
"bootloader_boot\adc.o"
"bootloader_boot\dts.o"
"bootloader_boot\flash.o"
"bootloader_boot\memorymap.o"
"bootloader_boot\sbs.o"
"bootloader_boot\usart.o"
"bootloader_boot\xspi.o"
"bootloader_boot\stm32h7rsxx_it.o"
"bootloader_boot\stm32h7rsxx_hal_msp.o"
"bootloader_boot\system_stm32h7rsxx.o"
"bootloader_boot\aps256xx.o"
"bootloader_boot\stm32h7rsxx_hal_adc.o"
"bootloader_boot\stm32h7rsxx_hal_adc_ex.o"
"bootloader_boot\stm32h7rsxx_hal_dma.o"
"bootloader_boot\stm32h7rsxx_hal_dma_ex.o"
"bootloader_boot\stm32h7rsxx_hal_rcc.o"
"bootloader_boot\stm32h7rsxx_hal_rcc_ex.o"
"bootloader_boot\stm32h7rsxx_hal_flash.o"
"bootloader_boot\stm32h7rsxx_hal_flash_ex.o"
"bootloader_boot\stm32h7rsxx_hal_gpio.o"
"bootloader_boot\stm32h7rsxx_hal_pwr.o"
"bootloader_boot\stm32h7rsxx_hal_pwr_ex.o"
"bootloader_boot\stm32h7rsxx_hal_cortex.o"
"bootloader_boot\stm32h7rsxx_hal.o"
"bootloader_boot\stm32h7rsxx_hal_exti.o"
"bootloader_boot\stm32h7rsxx_hal_dts.o"
"bootloader_boot\stm32h7rsxx_hal_uart.o"
"bootloader_boot\stm32h7rsxx_hal_uart_ex.o"
"bootloader_boot\stm32h7rsxx_hal_xspi.o"
"bootloader_boot\w35t51nwtbie.o"
--strict --scatter "stm32h7s7xx_flash.sct"
--diag_suppress L6312,L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader_Boot.map" -o bootloader_Boot\bootloader_Boot.axf